body {
    font-family: Arial, sans-serif;
    background-color: #ffe6f0;
    margin: 0;
}
.sidebar {
    width: 220px;
    background: #ff99cc;
    color: white;
    height: 100vh;
    padding: 20px;
    float: left;
}
.sidebar a {
    display: block;
    color: white;
    padding: 10px 0;
    text-decoration: none;
}
.main-content {
    margin-left: 240px;
    padding: 20px;
}
h1 {
    color: #e60073;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    border: 1px solid #ffb3d9;
    padding: 10px;
    text-align: left;
}
th {
    background-color: #ff66a3;
    color: white;
}
.btn {
    background-color: #ff66a3;
    color: white;
    border: none;
    padding: 5px 10px;
    margin-right: 5px;
    cursor: pointer;
}
