body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #ffe6f0;
}
.container {
  display: flex;
  min-height: 100vh;
}
.sidebar {
  width: 220px;
  background-color: #ff66b2;
  color: white;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}
.sidebar h2 {
  font-size: 20px;
  margin-bottom: 20px;
  color: white;
}
.sidebar a {
  display: block;
  margin: 10px 0;
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.sidebar a:hover {
  text-decoration: underline;
}
.content {
  flex: 1;
  padding: 30px;
  background-color: #fff0f5;
}
h1 {
  color: #ff3399;
  margin-bottom: 20px;
}
table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}
th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #f1f1f1;
}
th {
  background-color: #ff3399;
  color: white;
  font-weight: bold;
}
tr:hover {
  background-color: #fff5fa;
}
.button {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  margin-right: 4px;
  font-size: 12px;
  cursor: pointer;
}
.button.pink {
  background-color: #ff66b2;
  color: white;
}
.button.outline {
  background-color: white;
  color: #ff66b2;
  border: 1px solid #ff66b2;
}